MICROSOFTAPPID=d1d217fe-9ab3-467e-ab07-380ab8c3cf74
MICROSOFTAPPPASSWORD=Xqt8Q~kAJyUxitoCYKXCQ.K6CVsWl~kta1YOLbSh

QNAKNOWLEDGEBASEID=bee95b26-fa04-4ad7-aaa7-d1b72ecc9b5c
QNAAUTHKEY=abbe2de9-20d0-4f2e-bdd7-4b1f07900410
QNAENDPOINTHOSTNAME=https://dental-office-virtual-assistant-qnakb.azurewebsites.net/qnamaker

LUISAPPID=a350da87-e72d-4585-9de6-cf09836b0b25
LUISAPIKEY=4edb813f3ba84505a45ae7c014a468c5
LUISAPIHOSTNAME=https://westus.api.cognitive.microsoft.com/

SCHEDULERENDPOINT=https://dental-office-virtual-assistant-schedulerapp.azurewebsites.net/ 


